# hsql-demo

./: pom.xml
src/main/java/com/mks/hsqldemo/: App.java  AppConfig.java  DBConfig.java  PersonDao.java
src/main/java/com/mks/hsqldemo/domain/: Person.java
